# FLAGS2, from Magnier et al 2016. https://arxiv.org/pdf/1612.05244
DIFF_WITH_SINGLE      0x00000001 'diff source matched to a single positive detection'
DIFF_WITH_DOUBLE      0x00000002 'diff source matched to positive detections in both images'
MATCHED               0x00000004 'source generated based on another image'
ON_SPIKE              0x00000008 '$> 25\%$ of (PSF-weighted) pixels land on diffraction spike'
ON_STARCORE           0x00000010 '$> 25\%$ of (PSF-weighted) pixels land on starcore'
ON_BURNTOOL           0x00000020 '$> 25\%$ of (PSF-weighted) pixels land on burntool'
ON_CONVPOOR           0x00000040 '$> 25\%$ of (PSF-weighted) pixels land on convpoor'
PASS1_SRC             0x00000080 'source detected in first pass analysis'
HAS_BRIGHTER_NEIGHBOR 0x00000100 'peak is not the brightest in its footprint'
BRIGHT_NEIGHBOR_1     0x00000200 '$flux_{\rm n} / (r^2 flux_{\rm p}) > 1$'
BRIGHT_NEIGHBOR_10    0x00000400 '$flux_{\rm n} / (r^2 flux_{\rm p}) > 10$'
DIFF_SELF_MATCH       0x00000800 'positive detection match is probably this source'
SATSTAR_PROFILE       0x00001000 'saturated source is modeled with a radial profile'
ECONTOUR_FEW_PTS      0x00002000 'too few points to measure the elliptical contour'
RADBIN_NAN_CENTER     0x00004000 'radial bins failed with too many NaN center bin'
PETRO_NAN_CENTER      0x00008000 'petrosian radial bins failed with too many NaN center bin$^1$'
PETRO_NO_PROFILE      0x00010000 'petrosian not build because radial bins missing'
PETRO_INSIG_RATIO     0x00020000 'insignificant measurement of petrosian ratio'
PETRO_RATIO_ZEROBIN   0x00040000 'petrosian ratio in the 0th bin (likely bad)'
EXT_FITS_RUN          0x00080000 'we attempted to run extended fits on this source'
EXT_FITS_FAIL         0x00100000 'at least one of the model fits failed'
EXT_FITS_RETRY        0x00200000 'trailed asteroid model fit was re-tried with new window'
EXT_FITS_NONE         0x00400000 'ALL of the model fits failed'
